.menu-bar-container {
}

.menu-bar-bg {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1002;
}

.menu-bar {
  height: 3.5%;
  width: 100%;
  color: black;
  border: solid black 3px;
  border-radius: 30px;
  background-color: rgb(205, 205, 205);
  position: absolute;
  top: 28%;
  right: -85%;
  z-index: 1003;
  animation: menuBarAppear 0.5s ease-in-out 0s 1 normal;
  text-align: start;
  font-family: "galmuri9";
  padding-left: 3%;
}

@keyframes menuBarAppear {
  from {
    transform: translateX(20%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes menuBarClickAppear {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-68%);
  }
}

@keyframes menuBarDisappear {
  from {
    transform: translateX(-68%);
  }
  to {
    transform: translateX(0%);
  }
}

.handle-rope {
  width: 4%;
  height: 300%;
  background-image: url(../../asset/image/handle_rope.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 60%;
  left: 20%;
  transform: rotate(-30deg);
  transform-origin: top;
  z-index: 1002;
}
.handle-grip {
  width: 300%;
  height: 50%;
  background-image: url(../../asset/image/handle_grip.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 95%;
  left: -100%;
  transform: rotate(-30deg);
  transform-origin: top;
  z-index: 1002;
}

@keyframes ropeMotion {
  0%,
  10% {
    transform: rotate(-30deg);
  }
  30% {
    transform: rotate(25deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes ropeMotionReverse {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}

@keyframes gripMotion {
  0%,
  10% {
    transform: rotate(-30deg);
  }
  30% {
    transform: rotate(30deg);
  }
  55% {
    transform: rotate(-25deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes gripMotionReverse {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}
