.modal-container {
  display: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.modal-bg {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1200;
  background: rgba(240, 238, 238, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.modal-wrap {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1500;
  border-radius: 30px;
  background-color: aliceblue;
  border: solid black 4px;
  color: #000000;
  font-size: 4rem;
  font-weight: 1000;
  font-family: "galmuri9";
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  animation: modalAppear 0.5s ease-out 0s 1;
}

@keyframes modalAppear {
  from {
    transform: translate(-50%, 100%);
  }
  to {
    transform: translate(-50%, -50%);
  }
}

.modal-component {
  font-size: 2rem;
  width: 90%;
  height: 95%;
  padding: 5%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.modal-content {
  padding-top: 5%;
  font-size: 1.2rem;
}

.menu-select-list {
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  padding-left: 12%;
  width: 100%;
  height: 100%;
}

.menu-select {
  width: 52%;
  height: 30%;
  z-index: 1500;
}
