.subway-board-container {
  height: 27%;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 1002;
}
.subway-board-ceiling {
  box-sizing: border-box;
  height: 10%;
  width: 100%;
  background: #ececec;
  border: 5px solid #000000;
  position: absolute;
  top: 0 px;
  z-index: 1002;
  animation: smoothAppear 0.5s ease-in-out 0s 1 normal forwards;
}
.subway-board-bridges {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  top: 8%;
  height: 14%;
  width: 100%;
  z-index: 1001;
}
.subway-board-bridge {
  box-sizing: border-box;
  background: #ececec;
  border: 5px solid #000000;
  height: 100%;
  width: 5%;
  z-index: 1001;
  animation: smoothAppear 1s ease-in-out 0s 1 normal forwards;
}
.subway-board-wrapper {
  box-sizing: border-box;
  height: 76%;
  width: 90%;
  background: #ececec;
  border: 5px solid #000000;
  border-radius: 40px;
  position: absolute;
  top: 20%;
  margin: 0 5%;
  z-index: 1002;
  animation: smoothAppear 1s ease-in-out 0s 1 normal forwards;
}
.subway-board-screen {
  box-sizing: border-box;
  width: 94%;
  height: 88%;
  margin-top: 3%;
  margin-left: 3%;
  background: #000000;
  border: 5px solid #000000;
  border-radius: 30px;
  z-index: 1002;
  overflow: hidden;
}

/* .subway-board-grid {
  box-sizing: border-box;
  width: 94%;
  height: 88%;
  position: absolute;
  top:6%;
  left:3%;
  border:5px solid black;
  border-radius: 30px;
  background-size: 5px 5px;
  background-image:
    linear-gradient(to right, black 0.5px, transparent 0px),
    linear-gradient(to bottom, black 0.5px, transparent 0px);
  opacity: 1;
  z-index: 1003;
} */

.board-part {
  box-sizing: border-box;
  font-family: "galmuri9";
  color: #86f55f;
  height: 33%;
}
.first-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 125%;
}
.second-part {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 125%;
}
.third-part {
  box-sizing: border-box;
  animation: slide 10s linear infinite;
  animation-play-state: running;
  white-space: nowrap;
  font-size: 125%;
}

@keyframes slide {
  from {
    margin-left: 100%;
    width: 100%;
  }
  to {
    margin-left: -250%;
    width: 100%;
  }
}

.current-station {
  font-family: "galmuri9";
  color: #fec189;
}

.board-badge {
  font-family: "galmuri9";
  color: #ff0000;
  animation: flicker-badge 1.5s linear infinite alternate;
  animation-play-state: running;
}

.board-nickname {
  font-family: "galmuri9";
  color: #ffe600;
  animation: flicker-nickname 1.5s linear infinite alternate;
  animation-play-state: running;
}

@keyframes flicker-badge {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #ff0000, 0 0 11px #ff0000, 0 0 19px #ff0000, 0 0 40px #ff0000;
    /* 0 0 80px #ff0000, 0 0 90px #ff0000, 0 0 100px #ff0000, 0 0 150px #ff0000; */
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

@keyframes flicker-nickname {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #ffe600, 0 0 11px #ffe600, 0 0 19px #ffe600, 0 0 40px #ffe600;
    /* 0 0 80px #ffe600, 0 0 90px #ffe600, 0 0 100px #ffe600, 0 0 150px #ffe600; */
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

@keyframes smoothAppear {
  0%, 50% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0);
  }
}


.flash {
  animation: flash 1s infinite;
}

@keyframes flash {
  0% {
    color: #fff;
    opacity: 0.5;
  }
  50% {
    color: rgb(217, 255, 49);
    opacity: 1;
  }
  100% {
    color: #fff;
    opacity: 0.5;
  }
}



.board-modal-wrap {
  display:none;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:500px;
  padding: 50px;
  height:400px;
  z-index:1500;
  color: #eeeb31;
  font-size: 4rem;
  font-weight: 1000;
  font-family: "galmuri9";
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

