.detail-background {
  position: relative;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.detail-holder {
  width: 100%;
  height: 10vh;
  position: sticky !important;
  top: 0;
  font-size: 10em;
  z-index: 1;
}
.detail-title {
  background: #f3d9d9;
  display: flex;
  justify-content: center;
  padding: 3vw;
  box-shadow: 3px 3px 3px 3px gray;
}
.detail-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 6vw;
  padding-right: 6vw;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}
.detail-content-box {
  padding-bottom: 5vw;
}
.detail-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3vw;
  padding-left: 6vw;
  padding-right: 6vw;
}
.detail-subject {
  font-size: large;
  margin: 0%;
  float: right;
  clear: both;
}
.detail-subject-1 {
  font-size: large;
  margin: 0%;
  float: left;
  clear: both;
}
.detail-subject-2 {
  font-size: small;
  margin: 0%;
  float: right;
  clear: both;
}
.detail-mine {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  bottom:20%;
  left: 5%;
  width: 90%;
}
.detail-invest {
  font-size: 1.6rem;
  margin: 0%;
  float: right;
  clear: both;
  background-color: #f3d9d9;
  border: solid 3px black;
  border-radius: 30px;
}
.detail-router-map-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 39%;
}

.detail-router-map-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.detail-router-my-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 14%;
}

.detail-router-my-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.detail-router-hot-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 64%;
}

.detail-router-hot-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
