.hot-background {
  position: relative;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.hot-holder {
  width: 100%;
  height: 10vh;
  position: sticky !important;
  top: 0;
  font-size: 10em;
  z-index: 1;
}
.hot-title {
  background: #f3d9d9;
  display: flex;
  justify-content: center;
  padding: 3vw;
  box-shadow: 3px 3px 3px 3px gray;
}
.hot-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 6vw;
  padding-right: 6vw;
  border-bottom: solid black 1px;
}
.hot-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3vw;
  padding-left: 6vw;
  padding-right: 6vw;
}
.hot-subject {
  font-size: large;
  margin: 0%;
  float: right;
  clear: both;
}
.hot-subject-2 {
  font-size: small;
  margin: 0%;
  float: right;
  clear: both;
}
.hot-router-map-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 39%;
}
.hot-router-map-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.hot-router-my-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 14%;
}

.hot-router-my-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.hot-router-hot-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 64%;
}

.hot-router-hot-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
