.subway-background {
  height: 100%;
  background-image: url("../asset/image/test_morning.png");
  background-size: 150% 100%;
  animation: movement 4s linear infinite;
  position: relative;
  z-index: 1000;
  overflow: hidden;
}

.subway {
  height: 100%;
  background-image: url("../asset/image/test_subway.png");
  background-size: 150% 100%;
  animation: movement 9s linear infinite;
  z-index: 1001;
}

@keyframes movement {
  from {
    background-position: 0% center;
  }
  to {
    background-position: 300% center;
  }
}

.character {
  transform: scale(0.5);
  position: relative;
  left: -25%;
  top: 53%;
  z-index: 1002;
}

.main-router-map-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 39%;
  z-index: 1002;
  animation: bottomBtnAppear 1s ease-in-out 0s 1 normal forwards;
}

@keyframes bottomBtnAppear {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0%);
  }
}

.main-router-map-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.get-coin-btn {
  box-sizing: border-box;
  position: absolute;
  height: 11%;
  width: 19%;
  top: 33%;
  right: 3%;
  z-index: 1002;
  animation: sideBtnAppear 0.7s ease-in-out 0s 1 normal forwards;
  background-image: url("../asset/image/get_coin_btn.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.get-coin-cnt {
  position: absolute;
  font-size: x-large;
  font-weight: 900;
  left: 50%;
  bottom: 0%;
  font-family: "Galmuri9";
}

@keyframes sideBtnAppear {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0%);
  }
}

.get-coin-click {
  animation: click 1s ease-out;
}

@keyframes click {
  0%,
  100% {
    transform: scale(1);
  }
  10%,
  90% {
    transform: scale(0.8);
  }
  20% {
    transform: scale(1.2);
  }
}

.main-router-pvp {
  position: absolute;
  bottom: 50%;
  right: 6%;
  width: 10%;
  height: 5%;
  background-color: white;
  border-radius: 50%;
  z-index: 1002;
}

.test-loading-effect {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1003;
}

.black-background {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 1004;
}
