.minigame-ready {
  width: 100%;
  height: 100%;
}

.minigame-ready-header {
  margin-top: 10%;
  font-size: 200%;
}

.minigame-ready-main-text {
  /* border: 1px solid black; */
  padding-bottom: 0%;
}

.minigame-ready-timer {
  /* border: solid black 1px; */
  font-size: 300%;
  margin-bottom: 0%;
}
.minigame-ready-timer-text {
  font-size: 100%;
}

.minigame-ready-gif {
  background-image: url(../asset/image/MiniGameReady.gif);
  background-size: 100%;
  /* border: 1px black solid; */
  height: 50%;
  width: 100%;
}
