.PvpPageBg {
  /* border: 1px black solid; */
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* overflow: visible; */
}

.battleCharacter1 {
  /* border: 1px solid red; */
  position: relative;
  width: 100%;
  height: 30%;
  display: flex;
  animation: battleChar1 1s linear alternate;
}

.battleCharacter1 > p {
  margin-top: 32%;
  margin-left: 7%;
  position: absolute;
  /* border: 1px solid blue; */
}
.battleCharacter1 > img {
  /* margin-top: 20%; */
  /* height: 30%; */
  /* border: 1px solid blue; */
  height: 20%;
  width: 60%;
  margin-left: 2%;
  margin-top: 30%;
  margin-right: -7%;
}

.battleCharacter2 {
  /* border: 1px solid red; */
  position: relative;
  width: 100%;
  height: 30%;
  display: flex;
  transform: scaleX(-1);
  animation: battleChar2 1s linear alternate;
}

.battleCharacter2 > p {
  margin-top: 22%;
  margin-left: 9%;
  position: absolute;
  transform: scaleX(-1);
  /* border: 1px solid blue; */
}
.battleCharacter2 > img {
  /* margin-top: 20%; */
  /* height: 30%; */
  /* border: 1px solid blue; */
  height: 20%;
  width: 70%;
  margin-left: 2%;
  margin-top: 20%;
  margin-right: -6%;
}

.pvpPageLoading {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

p {
  font-family: galmuri9;
}

@font-face {
  font-family: "galmuri9";
  src: url(/src/asset/font/Galmuri9.ttf);
  font-weight: normal;
  font-style: normal;
}

@keyframes battleChar1 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes battleChar2 {
  from {
    transform: translateX(100%) scaleX(-1);
  }
  to {
    transform: translateX(0%) scaleX(-1);
  }
}
