.receiptPage {
  /* border: 1px black solid; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px black solid; */
}
.receipt {
  margin-top: 20%;
  height: 80%;
  width: 100%;
  /* border: 1px black solid; */
  background-image: url(../asset/image/receipt.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.receipt-Img {
  height: 100%;
  width: 100%;
}

.receipt-text {
  /* border: 1px black solid; */
  height: 100%;
}
.receipt-text-header {
  margin-top: 15%;
  /* border: 1px blue solid; */
  font-size: 200%;
  width: 100%;
  margin-bottom: 4%;
}
.receipt-text-main {
  /* border: 1px blue solid; */
  display: flex;
  flex-wrap: wrap;
}
.receipt-text-main-left {
  /* border: 1px red solid; */
  margin-top: 1%;
  margin-bottom: 1%;
  width: 20%;
  font-size: 110%;
  /* justify-content: space-around; */
  margin-left: 18%;
}
.receipt-text-main-right {
  /* border: 1px red solid; */
  margin-top: 1%;
  margin-bottom: 1%;
  width: 39%;
  font-size: 100%;
  /* justify-content: space-around; */
  margin-left: 0%;
  text-align: right;
}

.receipt-text-footer {
  /* border: 1px blue solid; */
  margin-top: 20%;
  font-size: 110%;
}

.receipt-text-main-total1 {
  /* border: 1px red solid; */
  margin-top: 4%;
  margin-bottom: 1%;
  width: 20%;
  /* justify-content: space-around; */
  margin-left: 18%;
  font-size: 150%;
}

.receipt-text-main-total2 {
  /* border: 1px red solid; */
  margin-top: 3%;
  margin-bottom: 1%;
  width: 39%;
  /* justify-content: space-around; */
  font-size: 120%;
  margin-left: 0%;
  text-align: right;
  line-height: 200%;
}
.receipt-button-home {
  /* border: 1px solid black; */
  margin-top: 20%;
}
.p {
  font-family: galmuri9;
}

@font-face {
  font-family: "galmuri9";
  src: url(/src/asset/font/Galmuri9.ttf);
  font-weight: normal;
  font-style: normal;
}
