.battleDialog {
  /* border: 2px solid blue; */
  top: 9%;
  /* position: absolute; */
  position: relative;
  display: flex;
  height: 30%;
  width: 100%;
}

.battleDialog > img {
  /* border: 3px solid red; */
  /* height: 17.6rem; */
  /* position: absolute; */
  width: 100%;
  height: 100%;
}
.battleDialog-talk {
  /* border: 1px black solid; */
  position: absolute;
  left: 8%;
  top: 10%;
  font-family: galmuri9;
  font-size: large;
}

.battleAudio {
  border: 1px black solid;
  position: absolute;
  left: 8%;
  top: 80%;
}
